= form_for [@project, @membership], { controller: "memberships", action: "create", class: "member" } do |f|

  div#message

  = f.label :invite_to_project, "Invite to project:", class: 'text-label'
  = text_field :invite_to_project, :email, placeholder: 'example@email.com', class: 'text-field'
  = f.submit "Invite!", class: 'button'
