h2 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {multipart: true}) do |f|
  - if resource.errors.any?
    div
      h4
        = pluralize(resource.errors.count, "error")
        |  prohibited this project from being saved:
      ul
        - resource.errors.full_messages.each do |message|
          li = message

  div.field
    = f.label :first_name
    br/
    = f.text_field :first_name, autofocus: true

  div.field
    = f.label :last_name
    br/
    = f.text_field :last_name

  div.field
    = f.fields_for :company do |company_form|
      = company_form.label :company_name
      br/
      = company_form.text_field :company_name

  div.field
    = f.label :email
    br/
    = f.email_field :email

  div.field
    = f.label :password
    - if @validatable
    em
      |  (
      = @minimum_password_length
      |  characters minimum)
    br/
    = f.password_field :password, autocomplete: "off"

  div.field
    = f.label :password_confirmation
    br/
    = f.password_field :password_confirmation, autocomplete: "off"

  div.field
    = f.label :avatar do
      = f.file_field :avatar

  div.actions
    = f.submit "Sign up"


= render "devise/shared/links"
