

<!-- bootstrap panel -->
div.panel.panel-default
  <!-- Default panel contents -->
  div.panel-heading
  	h4
  		| My team
  <!-- Table -->
  - if @team.blank?
    | Invite friends!
  -else
    table.table
    	tr
      	th
      		| name
      	th
      		| email
      	th
      		| company
      
        - @team.each do |t|
          tr
            td
              = t.first_name
            td
              = t.email
            td
              = t.company.name

= render 'invitations/form' 
p.text-label
  | Pending invitations:
  br/
p.text-text  
  - @pending_invitations.each do |i|
    = i.recipient_email
    |  | 
    = link_to "destroy", invitation_path(i.id), method: :delete, data: { confirm: 'Are you sure?' }
    br/





