= form_for @invitation, {controller: "invitations", action: "create"} do |f|

  div#message

  = f.label :recipient_email, "Invite new friend:", class: 'text-label'
  = f.text_field :recipient_email, class: 'text-field', placeholder: 'example@email.com'
  = f.submit "Invite!", class: 'button'