
= form_for @project do |f|
  - if @project.errors.any?
    div
      h4
        = pluralize(@project.errors.count, "error")
        |  prohibited this quest from being saved:

      ul
        - @project.errors.full_messages.each do |message|
          li = message

  div.field
    = f.label :name
    br/
    = f.text_field :name, autofocus: true

  div.field
    = f.label :estimated_number_of_hours
    br/
    = f.number_field :hours

  div.field
    = f.label :is_project_billable?
    br/
    = f.check_box :billable, { checked: false }

  div.field#financial-details
    = f.label :hourly_rate
    br/
    = f.number_field :hourly_rate
    = f.text_field :currency, value: "PLN"

  div.field
    = f.hidden_field :company_id, value: current_user.company.id
  br/


  div.actions
    = f.submit "Submit"