.projects
  h2
    | Edit Project:

  = render "form"

  div.text-label
    | project members:
  p
    - @project.users.each do |p|
      = p.email
      br/

  p.text-label
    | invite to project:
  = form_tag :action => 'invite' do
    /- if @project.errors.any?
    /  div
    /    h2 = pluralize(@project.errors.count, "error")
    /      | prohibited this quest from being saved:
    /
    /    ul
    /      - @project.errors.full_messages.each do |message|
    /        li = message
    = text_field :invite_to_project, :email, placeholder: 'example@email.com', class: 'text-field'
    = submit_tag "Invite", class: 'button'

