.projects
  h2
    | Edit Project:

  = render "form"

  div.text-label
    | project members:
  p#project-members
    - @project.users.each do |p|
      = p.email
      br/

  p
    = render 'memberships/form'



