<!-- bootstrap panel -->
div.panel.panel-default
  <!-- Default panel contents -->
  div.panel-heading
  	h4
  		| Projects
  <!-- Table -->
    table.table
    	tr
      	th
      		| name
      	th
      		| hours
        th
      
        - @project.each do |p|
          tr
            td
              = p.name
            td
              = p.hours
            td.x-button-background
              = link_to (image_tag("x.png", alt: "x", class: "x-button")), project_path(p), method: :delete, data: { confirm: 'Are you sure?' }
div.my_button
  = button_to "New Project", { :action => "new" }, :method => :get
            