<!-- bootstrap panel -->
div.panel.panel-default
  <!-- Default panel contents -->
  div.panel-heading
    h4
      | Projects
  <!-- Table -->
  - if @project.blank?
    | Add some projects!
  -else
    table.table
      tr
        th
          | name
        th
          | hours
        th
        th

        - @project.each do |p|
          tr
            td
              = p.name
            td
              = p.hours
            td.x-button-background
              = link_to (image_tag("x.png", alt: "x", class: "x-button")), project_path(p), method: :delete, data: { confirm: 'Are you sure?' }
            td
              = link_to "Edit", edit_project_path(p)
div.my_button
  = button_to "New Project", { :action => "new" }, :method => :get
						